DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=graspnest
KEYCLOAK_URL=https://data.grasplet.com:8443
KEYCLOAK_REALM=GraspNest
KEYCLOAK_CLIENT_ID=GraspNestClient
KEYCLOAK_CLIENT_SECRET=sNJ9apQ1jXMBXHvOBQ6jOAcWGf7n4qQe
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=flolivekcadmin
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
APP_REDIRECT_URI=http://localhost:4000/